def checkIfPlayerWonGame(GameBoard):
    
    for i in range(0, 3):
        if GameBoard[i][0] != '?' and GameBoard[i][0] == GameBoard[i][1] == GameBoard[i][2]:
            return True
    
    for i in range(0, 3):
        if GameBoard[0][i] != '?' and GameBoard[0][i] == GameBoard[1][i] == GameBoard[2][i]:
            return True
    
    if GameBoard[0][0] != '?' and GameBoard[0][0] == GameBoard[1][1] == GameBoard[2][2] :
        return True
    
    if GameBoard[0][2] != '?' and GameBoard[0][2] == GameBoard[1][1] == GameBoard[2][0]:
        return True

    return False
